
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000"/>
    <title>mission-Q Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/user.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css" />
    <style>
        html
        {
            background-color:#000;
        }
        body
        {
            -webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
            font-family: 'Roboto', sans-serif;
        }
        .footer-dark .item.social > a
        {
            box-shadow: 0 0 0 0 transparent;
        }
        .carousel-cell
        {
            margin: 10px auto;
            padding: 5px;
        }
        .room-carousel img
        {
            max-width: 300px;
        }
        .carousel-cell > .btn
        {
            margin: 10px auto;
        }
        .carousel-cell > p
        {
            text-align: justify;
            /* max-width: 280px; */
        }
        section.features {
            background-color: #000;
            padding: 40px 0;
            color: #f0f9ff;
            font-size: 1.6rem;
        }
        .fancybox-slide--iframe .fancybox-content {
            width  : 100%;
            height : 100%;
            max-width  : 100%;
            max-height : 100%;
            margin: 0;
            padding: 0;
        }
        .fancybox-slide {
            padding: 0;
        }
        .fullheight {
            min-height: 100vh;
        }
        blockquote
        {
            min-width: 320px;
        }
        .footer-dark
        {
            background-color: #000;
        }
        </style>
</head>
<body>
    <style>
.background-animation-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow:hidden;
}
.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200%;
  transform: translateX(0%);
  
  animation: backgroundtransform 50s ease infinite;
  
  /* gradient magic happens here */ 
  background: -moz-linear-gradient(-45deg,  rgba(33,165,145,0) 0%, rgba(33,165,145,0) 34%, rgba(33,165,145,1) 86%, rgba(33,165,145,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(33,165,145,0)), color-stop(34%,rgba(33,165,145,0)), color-stop(86%,rgba(33,165,145,1)), color-stop(100%,rgba(33,165,145,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* W3C */

}

@keyframes backgroundtransform { 
    0%{
      transform: translateX(0%);
    }
    50%{
      transform: translateX(-50%);
    }
    100%{
      transform: translateX(0%);
    }
}

    </style>
    <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="jumbotron hero ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-6 phone-preview" style="margin-top:40px;">
                    <div class="iphone-mockup">
                        <div class="screen"></div>
                    </div>
                    <style>
.jumbotron {
    margin-bottom: 0px;
    background-color:#000000;
    background-image:url("https://static1.squarespace.com/static/56a55c1589a60a5d20e9ff94/t/56d6356986db43480a9d8bfe/1456878955407/maze-hr.jpg?format=2500w");
    /* animation:rotate-circle 5s linear reverse infinite;  */
}
/* Boring container/type styles */
* {
  -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.imagewrap {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  max-width: 300px;
}
.imagewrap .image {
  position: relative;
  margin: 0px auto;
  padding-bottom: 40px; /* Needed to make room for the shadow */
  height: 100px;
  text-align: center;
}



  .imagewrap img {
    height: auto;
    max-width: 100%;
  }
  div.animate-circle { width:100px; height:100px; margin-top:10px; transform-origin:100% center; position:relative; animation:rotate-circle 5s linear infinite; }
  div.animate-circle:before { content:''; position:absolute; height:100%; width:100%; 
  /* background:blue;  */
  /* background-image: url('https://i.ebayimg.com/images/g/SHIAAOSwZ1lWeUok/s-l300.jpg'); */
  animation:rotate-circle 5s linear reverse infinite; }
  @keyframes rotate-circle { 100% { transform:rotate(-360deg); } }


/*Mouse animation*/
.hero {
	position: relative;
}
.mouse {
	max-width: 2.5rem;
	width: 100%;
	height: auto;
}

.scroll {
	animation-name: scroll;
	animation-duration: 1.5s;
	animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
	animation-iteration-count: infinite;
	transform-origin: 50% 20.5px;
	will-change: transform, opacity;
	opacity: 1;
}

.scroll-link {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes scroll {

	0%, 20% {
		transform: translateY(0) scaleY(1);
	}

	100% {
		transform: translateY(36px) scaleY(2);
		opacity: 0;
	}

}
#btnCheckBooking
{
    color: #fff;
    border: 1px solid #fff;
    margin-right: 5px;
}

.lds-spinner {
    color: #000;
    display: none;
    position: fixed;
    width: 64px;
    height: 64px;
    z-index: 99999;
    top: 10%;
    left: 50%;
    margin: -32px 0 0 -32px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #000000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
                </div>
                <div class="col-md-6 col-md-pull-4 get-it">
                    <h1>Mission-Q</h1>
                    <h1>Real Physical Escape Game</h1>
                    <p>The TRUTH is only one step away.</p>
                    <p>
                        <a id="btnOutletOneUtama" data-fancybox data-type="iframe" class="btn btn-success btn-lg" role="button"
                        href="https://booking.mission-q.com/index.php?mode=booking&outlet=oneutama">One Utama (new)</a>
                        <a id="btnOutletPenang" class="btn btn-success btn-lg" role="button"
                        href="penang.html">Penang</a>
                        <a id="btnOutletSunway" class="btn btn-success btn-lg" role="button"
                        href="sunway.html">Sunway</a>
                        <br/>
                        <a id="btnCheckBooking" data-fancybox data-type="iframe" class="btn" role="button"
                        href="https://booking.mission-q.com/index.php?mode=checking">Check My Booking Status</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                  <div class="col-md-4 item text">
                    <h3 style="color:#f0f9ff;">One Utama Branch</h3>
                    <p>
                        <!-- Hour: 12:00 am -  9:00 pm (Mon - Fri)<br>
                        Hour: 11:00 am - 10:00 pm (Sat - Sun)<br> -->
                        Hour: 10:00 am - 10:00 pm (Monday - Sunday)<br>
                        Phone: N/A<br>
                        <br><br>
                        Address:
                        F625, First Floor, 1 Utama E, 1 Utama Shopping Centre, Bandar Utama, 47800 Petaling Jaya, Selangor.
                        <br><br>
                    </p>
                </div>
                    <div class="col-md-4 item text">
                        <h3 style="color:#f0f9ff;">Sunway Branch</h3>
                        <p>
                            <!-- Hour: 12:00 am -  9:00 pm (Mon - Fri)<br>
                            Hour: 11:00 am - 10:00 pm (Sat - Sun)<br> -->
                            Hour: 10:00 am - 10:00 pm (Monday - Sunday)<br>
                            Phone: +603-5612 2092 (new)<br>
                            <br><br>
                            Address:
                            Unit No F1.19A, First Floor, Sunway Pyramid Shopping Mall
                            No.3, Jalan PJS 11/15, Bandar Sunway,
                            47500 Petaling Jaya, Selangor.
                            (Next to Bowling Centre)
                            <br><br>
                            * For Team Building, Inquiries, Business Opportunities & Franchising enquiries please
                            contact Leon at leon.chee@mission-q.com or +6016-322-7446
                        </p>
                    </div>
                    <div class="col-md-4 item text">
                        <h3 style="color:#f0f9ff;">Penang Branch</h3>
                        <p>
                            Hour: 10:30 am - 11:00 pm<br>
                            <!-- Hour: 10:00 am - 10:00 pm (Daily until 3 Feb)<br> -->
                            Phone: +604-6180 566 (new)<br>
                            <br><br>
                            Address: 3F-21 &amp; 22, Queensbay Mall, 100 Persiaran Bayan Indah, 11900 Bayan Lepas,
                            Penang.<br>
                            <br><br>
                            * For Team Building, Inquiries, Business Opportunities & Franchising enquiries please
                            contact Jeffrey at jeffrey.thong@mission-q.com or 012-640-9528
                        </p>
                    </div>
                    <div class="col-md-12 col-sm-4 item social">
                        <a href="https://www.facebook.com/MissionQ/">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://twitter.com/mission_q">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright" style="font-size:20px;margin-bottom:10px;">MISSION GAME SDN. BHD. (1123962-K) © Since 2013 - 2024</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script type="text/javascript" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            // login-carousel
            var $carousel = $('.room-carousel').flickity({
                prevNextButtons: false,
                autoPlay: false,
                contain: true
            });
            $('[data-fancybox]').fancybox({
                modal: true,
                iframe: {
                    preload: false,
                    tpl: '<iframe id="fancybox-frame" name="fancybox-frame{rnd}" class="fancybox-iframe" allowfullscreen allow="autoplay; fullscreen" src=""></iframe>',
                    css: {
                        width: '100%',
                        height: '100%'
                    }
                },
                beforeLoad: function () {
                    $('#loader').css('display','inline-block');
                    $('body').css('overflow', 'hidden');
                },
                afterShow: function () {
                    $('#loader').css('display','none');
                },
                afterClose: function () {
                    $('body').css('overflow', 'auto');
                }
            });
            $('a.scroll-link').click(function (e) {
                e.preventDefault();
                $id = $(this).attr('href');
                $('body,html').animate({
                    scrollTop: $($id).offset().top - 20
                }, 750);
            });
            $('.btnBookNow').on('click', function () {
                $('#btnBookNow').click();
            });
            $('.btnGroupBooking').on('click', function () {
                $('#btnGroupBooking').click();
            });
        });
        //respond to events
        window.addEventListener('message', function (event) {
            if (event.origin !== 'https://booking.mission-q.com') return;
            console.log('message received:  ' + event.data, event);
            if (event.data == 'closefancybox') {
                $.fancybox.close();
            }
            // event.source.postMessage('holla back youngin!',event.origin);
        }, false);
    </script>
</body>

</html>
