
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000"/>
    <title>mission-Q Escape Room</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.4.8/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/user.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="https://mission-q.com/assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css" />
    <style>
        html
        {
            background-color:#000;
        }
        body
        {
            -webkit-font-smoothing: antialiased;
        	-moz-osx-font-smoothing: grayscale;
            font-family: 'Roboto', sans-serif;
        }
        .footer-dark .item.social > a
        {
            box-shadow: 0 0 0 0 transparent;
        }
        .carousel-cell
        {
            margin: 10px auto;
            padding: 5px;
        }
        .room-carousel img
        {
            max-width: 300px;
        }
        .carousel-cell > .btn
        {
            margin: 10px auto;
        }
        .carousel-cell > p
        {
            text-align: justify;
            /* max-width: 280px; */
        }
        section.features {
            background-color: #000;
            padding: 40px 0;
            color: #f0f9ff;
            font-size: 1.6rem;
        }
        .fancybox-slide--iframe .fancybox-content {
            width  : 100%;
            height : 100%;
            max-width  : 100%;
            max-height : 100%;
            margin: 0;
            padding: 0;
        }
        .fancybox-slide {
            padding: 0;
        }
        .fullheight {
            min-height: 80vh;
        }
        blockquote
        {
            min-width: 320px;
        }
        .footer-dark
        {
            background-color: #000;
        }
        </style>
</head>
<body>
    <style>
.background-animation-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow:hidden;
}
.background-gradient {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200%;
  transform: translateX(0%);
  
  animation: backgroundtransform 50s ease infinite;
  
  /* gradient magic happens here */ 
  background: -moz-linear-gradient(-45deg,  rgba(33,165,145,0) 0%, rgba(33,165,145,0) 34%, rgba(33,165,145,1) 86%, rgba(33,165,145,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(33,165,145,0)), color-stop(34%,rgba(33,165,145,0)), color-stop(86%,rgba(33,165,145,1)), color-stop(100%,rgba(33,165,145,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* IE10+ */
  background: linear-gradient(135deg,  rgba(33,165,145,0) 0%,rgba(33,165,145,0) 34%,rgba(33,165,145,1) 86%,rgba(33,165,145,1) 100%); /* W3C */

}

@keyframes backgroundtransform { 
    0%{
      transform: translateX(0%);
    }
    50%{
      transform: translateX(-50%);
    }
    100%{
      transform: translateX(0%);
    }
}

    </style>
    <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="jumbotron hero fullheight">
        <!-- <div class="background-animation-container">
            <div class="background-gradient"></div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-6 phone-preview">
                    <div class="iphone-mockup">
                        <div class="screen"></div>
                    </div>
                    <!-- <div class="imagewrap">
                        <div class="image animate-circle">
                            <a>
                                <img class="" src="https://mission-q.com/assets/magnifying-glass.png?1" style="max-width:100px;margin:10px;" />
                            </a>
                        </div>
                    </div> -->
                    <style>
.jumbotron {
    background-color:#000000;
    background-image:url("https://static1.squarespace.com/static/56a55c1589a60a5d20e9ff94/t/56d6356986db43480a9d8bfe/1456878955407/maze-hr.jpg?format=2500w");
    /* animation:rotate-circle 5s linear reverse infinite;  */
}
/* Boring container/type styles */
* {
  -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.imagewrap {
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  max-width: 300px;
}
.imagewrap .image {
  position: relative;
  margin: 0px auto;
  padding-bottom: 40px; /* Needed to make room for the shadow */
  height: 100px;
  text-align: center;
}



  .imagewrap img {
    height: auto;
    max-width: 100%;
  }
  div.animate-circle { width:100px; height:100px; margin-top:10px; transform-origin:100% center; position:relative; animation:rotate-circle 5s linear infinite; }
  div.animate-circle:before { content:''; position:absolute; height:100%; width:100%; 
  /* background:blue;  */
  /* background-image: url('https://i.ebayimg.com/images/g/SHIAAOSwZ1lWeUok/s-l300.jpg'); */
  animation:rotate-circle 5s linear reverse infinite; }
  @keyframes rotate-circle { 100% { transform:rotate(-360deg); } }


/*Mouse animation*/
.hero {
	position: relative;
}
.mouse {
	max-width: 2.5rem;
	width: 100%;
	height: auto;
}

.scroll {
	animation-name: scroll;
	animation-duration: 1.5s;
	animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
	animation-iteration-count: infinite;
	transform-origin: 50% 20.5px;
	will-change: transform, opacity;
	opacity: 1;
}

.scroll-link {
	position: absolute;
	bottom: 1rem;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes scroll {

	0%, 20% {
		transform: translateY(0) scaleY(1);
	}

	100% {
		transform: translateY(36px) scaleY(2);
		opacity: 0;
	}

}
#btnCheckBooking
{
    color: #fff;
    border: 1px solid #fff;
    margin-right: 5px;
}

.lds-spinner {
    color: #000;
    display: none;
    position: fixed;
    width: 64px;
    height: 64px;
    z-index: 99999;
    top: 10%;
    left: 50%;
    margin: -32px 0 0 -32px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #000000;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

</style>
                    <!-- <iframe width="320" height="160" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/uiJVpMe9rdI?controls=0&amp;showinfo=0&amp;rel=0"
                        style="height:180px;"></iframe> -->
                </div>
                <div class="col-md-6 col-md-pull-4 get-it">
                    <h1>Mission-Q</h1>
                    <h1>Real Physical Escape Game</h1>
                    <p>The TRUTH is only one step away.</p>
                    <p>
                        <a id="btnBookNow" data-fancybox data-type="iframe" class="btn btn-danger btn-lg" role="button"
                            href="https://booking.mission-q.com/index.php?mode=booking&outlet=sunway">Book Now </a>
                        <a id="btnGroupBooking" class="btn btn-danger btn-lg" role="button"
                            href="#contact">Corporate Team Building</a>
                        <br/>
                        <a id="btnCheckBooking" data-fancybox data-type="iframe" class="btn" role="button"
                        href="https://booking.mission-q.com/index.php?mode=checking">Check My Booking Status</a>
                    </p>
                </div>
            </div>
        </div>
        <a class="scroll-link" href="#testimonials">
            <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
                <g fill="none" fill-rule="evenodd">
                    <rect width="70" height="118" x="1.5" y="1.5" stroke="#f0f9ff" stroke-width="3" rx="36" />
                    <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#f0f9ff" />
                </g>
            </svg>
        </a>
    </div>
    <section class="testimonials fullheight">
            <div class="room-carousel" style="width:100%;max-width:600px;margin:80px auto;">
                <div class="carousel-cell">
                    <h2 class="text-center text-danger">People Love It!</h2>
                    <blockquote>
                        <p>Good experience, love the place... Good and friendly staffs... Will definitely go back. </p>
                        <footer>Charmain Wong Siew Mei </footer>
                    </blockquote>
                </div>
                <div class="carousel-cell">
                    <h2 class="text-center text-danger">People Love It!</h2>
                    <blockquote>
                        <p>Really good attitude to treat customers, I like it.</p>
                        <footer>Jia Shiuan </footer>
                    </blockquote>
                </div>
                <div class="carousel-cell">
                    <h2 class="text-center text-danger">People Love It!</h2>
                    <blockquote>
                        <p>It's a good place for team building and very fun!! The staffs are friendly and nice.</p>
                        <footer>Careen Neoh </footer>
                    </blockquote>
                </div>
                <div class="carousel-cell">
                    <h2 class="text-center text-danger">People Love It!</h2>
                    <blockquote>
                        <p>We enjoyed it very much..though most of the times we asked for hints. The staffs are very friendly & helpful. My son & niece loved the most. Will be back soon for other rooms.</p>
                        <footer>Cindy Lai </footer>
                    </blockquote>
                </div>
                <div class="carousel-cell">
                    <h2 class="text-center text-danger">People Love It!</h2>
                    <blockquote>
                        <p>I like the way that they treat(layan) us and it was the most fun place I had been.</p>
                        <footer>Muhammad Hasif </footer>
                    </blockquote>
                </div>
            </div>
        </section>
    <section class="features fullheight">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- <h2>About Us</h2> -->
                    <h3>What is Mission-Q?</h3>
                    <p class="text-justify">Mission-Q (Real Escape Game Room in Malaysia) brings you 5 unique adventurous
                        escape rooms, each with its own theme. The objective is to physically escape from the room
                        within an hour by collecting items, identifying clues, and solving puzzles and riddles. This
                        game requires observation, teamwork, creativity, communication, and courage. </p>
                    <h4 style="font-weight:bold; text-decoration:underline;">"Help" bell</h4>
                    <p class="text-justify">Inside each room, you can easily spot the "Help" bell and you may use this to
                        call our dedicated Game Master for help. For each "Help", we will give you clues and guide you
                        to complete one puzzle. You may only use the "Help" bell once per one-hour game... We don't
                        want to give away the surprise after all...</p>
                    <h4 style="font-weight:bold; text-decoration:underline;">Safety</h4>
                    <p class="text-justify">Due to safety reasons, the entrance will remain unlocked. During the game, we
                        rely on your sportsmanship to not to escape via the entrance. Doors with green "Exit" signs are
                        emergency exits only. They are not part of the game. </p>
                </div>
                <div class="col-md-6">
                    <h3>Before you start</h3>
                    <ul>
                        <li class="text-justify">Your personal belongings such as mobile phones, keys, bags, papers,
                            books, pens, pencils, laptops, recorders, cameras, food and beverages, etc. shall be kept
                            at our designated lockers before entering the game room. Our dedicated Game Master will
                            give you a brief introduction before the game begins. Please arrive 15 minutes before your
                            session for these instructions. For late comers, we may only accommodate your playing time
                            until the designated session ends.</li>
                        <li class="text-justify">Keep in mind that the safety factors have been taken into consideration
                            when designing the escape routes. This is an intellectual game - so if your idea for
                            solving a particular puzzle or unlocking a door involves any stunts, brute force, or any
                            actions that may put you or your teammates in danger (such as roof climbing, breaking
                            doors...), you are definitely on the wrong track!</li>
                        <li class="text-justify">Some clues are meant for later stages of the game. Move on if you are not
                            sure how to use a clue, come back to it when you have gathered more clues.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>SUNWAY Escape Rooms</h3>
                    <img style="margin:auto;" class="img-responsive img-rounded mx-auto d-block" src="https://www.mission-q.com/assets/sunway.price.jpg" />
                </div>
            </div>
        </div>
    </section>
    <div class="room-carousel" style="max-width:90%;margin:80px auto;">
        <div class="carousel-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                                <img src="https://mission-q.com/assets/sunway/poster_rm1.png?1" class="carousel-cell-image">
                        </div>
                        <div class="col-sm-12 col-md-6">
                                <h3>Room 1: The Harvest</h3>
                                <p>Difficulty: 3 stars</p>
                                <p>Physical: 5 stars</p>
                                <p>Number of players: 2 - 8</p>
                                <p>Remarks: Freedom is an unknown privillege</p>
                                <p class="text-justify">Description: As a police detective, you've heard of the cold case of the missing organs that seems to
                                    keep recurring with every murder - the victims always end up with their throats slit, eyes bruised, and
                                    always with their heart missing. There's only one item that links these murders together, the victim
                                    always gets a sketch of a human heart. You think it may be witchcraft, but when your nephew, Charlie
                                    whom you've just reunited with after 10 years, suddenly goes missing again - and you discover the same
                                    sketch of a human heart in his bag, you know that you have to pick up the case even though you weren't
                                    assign to it. Together with your friends, you are going to race against time and proper procedures to
                                    solve this case, and save your nephew.</p>
                                <button class="btn btn-danger btn-lg btn-block btnBookNow">Book Now</button>
                        </div>
                    </div>
                </div>
        </div>
        <div class="carousel-cell">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <img src="https://mission-q.com/assets/sunway/poster_rm2.png?1" class="carousel-cell-image">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h3>Room 2: Knock Knock Who's There</h3>
                                <p>Difficulty: 3 stars</p>
                                <p>Physical: 3 stars</p>
                                <p>Number of players: 2 - 8</p>
                                <p>Remarks: Guess who's here?</p>
                                <p class="text-justify">Description: With a group of friends, you stumbled upon an isolated cabin that located right in the
                                    middle of a thick, green forest. You enter to see a cozy interior. It looks well-lived in but something
                                    just doesn't feel right- there's a chill down your spine as you suddenly hear muted knocking sound of
                                    hard wood. Sounds as if someone is at the door but there isn't anyone. A stench that smells like
                                    corpses reached your nostrils and your gaze forced onto a photo frame by the table. The knocking sounds
                                    get louder now. Maybe it isn't the door. Maybe it's the wooden cane belonging to the resident but here
                                    you wonder- where is everyone?</p>
                                <button class="btn btn-danger btn-lg btn-block btnBookNow">Book Now</button>
                            </div>
                        </div>
                </div>
        </div>
        <div class="carousel-cell">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <img src="https://mission-q.com/assets/sunway/poster_rm3.png?1" class="carousel-cell-image">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h3>Room 3: Saving King Arthur</h3>
                                <p>Difficulty: 3 stars</p>
                                <p>Physical: 3 stars</p>
                                <p>Number of players: 2 - 8</p>
                                <p>Remarks: In the land of knights and magic, honor is your desire</p>
                                <p class="text-justify">Description: As a knight, no honor is greater than to be in possession of the Great Excalibur. The Queen
                                    has promised you these FOUR coveted swords will to you- if you save her only son, the prince and
                                    soon-to-be King Arthur. He has been held hostage in his own castle and the rest of the knights have
                                    been killed in their attempt to save him. In your desire for honor and pride, you take up this mission
                                    to save the future King of Camelot and to gain the Excalibur.</p>
                                <button class="btn btn-danger btn-lg btn-block btnBookNow">Book Now</button>
                            </div>
                        </div>
                </div>
        </div>
        <div class="carousel-cell">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <img src="https://mission-q.com/assets/sunway/poster_rm4.png?1" class="carousel-cell-image">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h3>Room 4: Tomb Of Life & Death</h3>
                                <p>Difficulty: 5 stars</p>
                                <p>Physical: 3 stars</p>
                                <p>Number of players: 2 - 10</p>
                                <p>Remarks: Are you the next Indiana Jones?</p>
                                <p class="text-justify">Description: Racing through the sands of time in hopes of escaping the clutches of Anubis, the
                                    jackal-God of mummification. An excursion for gold and treasure that overwhelms the desires of mankind
                                    turns away when you find yourself trapped in tomb of life and death.</p>
                                <button class="btn btn-danger btn-lg btn-block btnBookNow">Book Now</button>
                            </div>
                        </div>
                </div>

        </div>
        <div class="carousel-cell">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <img src="https://mission-q.com/assets/sunway/poster_rm5.png?1" class="carousel-cell-image">
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h3>Room 5: The Imperial Mausoleum</h3>
                                <p>Difficulty: 4 stars</p>
                                <p>Physical: 5 stars</p>
                                <p>Number of players: 2 - 8</p>
                                <p>Remarks: The grandeur of the dead</p>
                                <p class="text-justify">Description: A tomb hidden deep in the heart of China is rumored to be haunted by their first emperor,
                                    Qin Shi Huang who was buried there alongside his wealth, army, and slaves. His spirit roams through the
                                    halls to protect all that he has left and will banish anyone who trespasses into eternal damnation.</p>
                                <button class="btn btn-danger btn-lg btn-block btnBookNow">Book Now</button>
                            </div>
                        </div>
                </div>
        </div>
    </div>
    <div class="footer-dark" id="contact">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3 style="color:#f0f9ff;">Sunway Branch</h3>
                        <p>
                            Hour: 12:00 am -  9:00 pm (Mon - Fri)<br>
                            Hour: 11:00 am - 10:00 pm (Sat - Sun)<br>
                            Phone: +603-5612 2092 (new)<br>
                            <br><br>
                            Address:
                            Unit No F1.19A, First Floor, Sunway Pyramid Shopping Mall
                            No.3, Jalan PJS 11/15, Bandar Sunway,
                            47500 Petaling Jaya, Selangor.
                            (Next to Bowling Centre)
                            <br><br>
                            * For Team Building, Inquiries, Business Opportunities & Franchising enquiries please
                            contact Leon at leon.chee@mission-q.com or +6016-322-7446
                        </p>
                    </div>
 
                    <div class="col-md-12 col-sm-4 item social">
                        <a href="https://www.facebook.com/MissionQ/">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://twitter.com/mission_q">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">MISSION GAME SDN BHD (1123862-K) © Since 2013 - 2022</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-slider/1.0.0/simpleslider.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script type="text/javascript" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        $(document).ready(function () {
            // login-carousel
            var $carousel = $('.room-carousel').flickity({
                prevNextButtons: true,
                autoPlay: false,
                contain: true
            });
            $('[data-fancybox]').fancybox({
                modal: true,
                iframe: {
                    preload: false,
                    tpl: '<iframe id="fancybox-frame" name="fancybox-frame{rnd}" class="fancybox-iframe" allowfullscreen allow="autoplay; fullscreen" src=""></iframe>',
                    css: {
                        width: '100%',
                        height: '100%'
                    }
                },
                beforeLoad: function () {
                    $('#loader').css('display','inline-block');
                    $('body').css('overflow', 'hidden');
                },
                afterShow: function () {
                    $('#loader').css('display','none');
                },
                afterClose: function () {
                    $('body').css('overflow', 'auto');
                }
            });
            $('a.scroll-link').click(function (e) {
                e.preventDefault();
                $id = $(this).attr('href');
                $('body,html').animate({
                    scrollTop: $($id).offset().top - 20
                }, 750);
            });
            $('.btnBookNow').on('click', function () {
                $('#btnBookNow').click();
            });
            $('.btnGroupBooking').on('click', function () {
                $('#btnGroupBooking').click();
            });
        });
        //respond to events
        window.addEventListener('message', function (event) {
            if (event.origin !== 'https://booking.mission-q.com') return;
            console.log('message received:  ' + event.data, event);
            if (event.data == 'closefancybox') {
                $.fancybox.close();
            }
            // event.source.postMessage('holla back youngin!',event.origin);
        }, false);
    </script>
</body>

</html>
